API_KEY_GOOGLE_GEO ="AIzaSyBp7lBZ-P1QwpStDP6e9Lc91WcgMhUPr7c"

# SECRET="https://script.google.com/macros/s/AKfycbxdcYc0ko-DMGcTFGQl2n7qi71K-B54TrfrCHkd29-_FY0Ws10wGQ7rQc5WM4uG44m5/exec"
SECRET2="https://script.google.com/macros/s/AKfycbyJNZUI16pifBqe2x06Q8QzejNUc1OAfV_GbfM_hdW0JCGgDCZorT9Y_FYawD54GWXv/exec"